/**
 * Created by Eugene on 22.07.2017.
 */
import java.io.*;
import java.util.ArrayList;
import java.util.List;

public class Bot {
    static List<News> listNews = new ArrayList<News>();

    public static void main (String[] args) {
        try {
            //Парсинг RSS
            //
            // getListOfNews(listNews);
            //Проверка на дубли
            String title1 = "Эксперт дал оценку идее перенести столицу за Урал";
            String title2 = "В России предложили перенести столицу за Урал";
            String text1 = "Глава наблюдательного совета Института демографии Юрий Крупнов предложил президенту РФ Владимиру Путину перенести столицу страны за Урал.      Столицу предложили перенести за Урал  Peter Seyfferth  По мнению специалиста, сегодня столичный регион является слишком перенаселенным. При этом другие регионы России страдают от недостатка внимания и ресурсов. Крупнов предложил главе государства произвести «размосквичивание» страны.    По словам эксперта из Академии геополитических проблем, идея о переносе российской столицы из Москвы в другой город не является новой. Как отмечает «ПолитЭксперт», предложение поместить столицу в географическом центре России является логичным.      При этом он напомнил, что Москва является «историческим сердцем» страны. Кроме того, эксперт напомнил, что перенос столицы является «дорогим удовольствием»";
            String text2 = "Председатель наблюдательного совета Института демографии, миграции и регионального развития Юрий Крупнов предлагает перенести столицу России за Урал. Соответствующую инициативу содержит проект «Доктрины размосквичивания» (есть в распоряжении RT), который Крупнов на днях направил президенту России Владимиру Путину.  По его словам, Россия «гиперцентрализирована» — Московский регион «вобрал в себя практически пятую часть всего российского населения».    При этом национальное развитие акцентировано на 15—25 мегаполисах, в которых проживает «уже более половины» всех граждан.    В результате продолжающейся внутренней миграции Россия может потерять свои геополитические преимущества и утратить суверенитет над удалёнными от больших городов территориями, уверен Крупнов.     «Вынужденно скапливаясь в узких ограниченных точечных зонах, русские люди будут продолжать терять импульс жизненного творчества. Они не захотят увеличивать численность своих семей, уходить от глобальной чумы малодетности и вымирания <...>. Мы сегодня на 1/7 части мировой суши живём в 7—10 раз скученнее, теснее и этажнее, чем те же англичане и немцы», — следует из проекта.    Решением этой проблемы может стать перенос столицы России за Урал, следует из письма демографа.    Транспортную связь всех малых городов страны должны обеспечить сплошная авиатизация и полное восстановление судоходности рек.    Демограф убеждён, что приоритет в развитии нужно отдать Дальнему Востоку и Сибири, необходимо перейти от экономики, сосредоточенной в Москве, к развитию территорий страны.     Крупнов добавил, что также необходимо отказаться от мегаполисной урбанизации в пользу малоэтажной ландшафтно-усадебной. Это позволит «русским заново осваивать свои бескрайние пространства, свою собственную землю и будет способствовать уходу от принудительной малодетности и восстановлению демографического роста».    Каждая многодетная семья должна получить от государства по собственной родовой усадьбе размером не менее 30 соток, имеющей всю необходимую инфраструктуру, отметил общественный деятель.      «Размосквичить» же Россию, по его словам, кроме предложенных мер, должен глобальный градостроительный проект тысячи новых городов и сопроводительной новой инфраструктуры. ";

            Comparator.comparison(title1, title2);
            Comparator.comparison(text1, text2);
        } catch (Exception e) {
            new ErrorLog(e.getMessage());
        }

        //Постинг
    }

    private static boolean strIsLinkToSite (String str) {
        if (str.length() > 5 && str.matches("(?i)([\\w.-][^/_]{2,64})([.]{1})([a-z]{2,10})(/)(.*)"))
            return true;
        return false;
    }

    private static void getListOfNews (List<News> listNews) {
        String currentLine;
        Parse parse = new Parse();
        try {
            BufferedReader listSitesHTTPS = new BufferedReader(new FileReader("listSitesHTTPS"));
            BufferedReader listSitesHTTP = new BufferedReader(new FileReader("listSitesHTTP"));

            while ((currentLine = listSitesHTTP.readLine()) != null) {
                if (strIsLinkToSite(currentLine)) {
                    List<News> tmp = parse.getListOfNewsFromSite(Client.Protocol.HTTP, currentLine);
                    if (tmp != null)
                        listNews.addAll(tmp);
                }
            }

            while ((currentLine = listSitesHTTPS.readLine()) != null) {
                if (strIsLinkToSite(currentLine)) {
                    List<News> tmp = parse.getListOfNewsFromSite(Client.Protocol.HTTPS, currentLine);
                    if (tmp != null)
                        listNews.addAll(tmp);
                }
            }

        } catch (IOException e) {
            new ErrorLog(e.getMessage());
        }
    }

}